[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scripts/MainHUD.gd" type="Script" id=1]
[ext_resource path="res://Textures/Scenes/MainScene.jpg" type="Texture" id=2]
[ext_resource path="res://Textures/UI/Button_Setting2.png" type="Texture" id=3]
[ext_resource path="res://Textures/UI/Button_Setting1.png" type="Texture" id=4]
[ext_resource path="res://UIScenes/SettingButton.gd" type="Script" id=5]
[ext_resource path="res://Textures/UI/Frame_Debt.png" type="Texture" id=6]
[ext_resource path="res://Textures/UI/ProgressBar_Time2.png" type="Texture" id=7]
[ext_resource path="res://Textures/UI/ProgressBar_Time1.png" type="Texture" id=8]
[ext_resource path="res://UIScenes/InventorySlot.tscn" type="PackedScene" id=9]
[ext_resource path="res://Textures/UI/Frame_Rope.png" type="Texture" id=10]
[ext_resource path="res://Textures/Characters/Hermes.png" type="Texture" id=11]
[ext_resource path="res://Textures/UI/BG_Dialogue.png" type="Texture" id=12]
[ext_resource path="res://UIScenes/HermesBubble.tscn" type="PackedScene" id=13]
[ext_resource path="res://UIScenes/NPCChoice.tscn" type="PackedScene" id=14]
[ext_resource path="res://Textures/UI/Button_Negative1.png" type="Texture" id=15]
[ext_resource path="res://Textures/UI/Button_Negative2.png" type="Texture" id=16]
[ext_resource path="res://Textures/Icons/Item1.png" type="Texture" id=17]

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Fonts/tahoma.ttf"

[sub_resource type="DynamicFont" id=7]
size = 18
font_data = SubResource( 6 )

[sub_resource type="Animation" id=1]
resource_name = "Button_SettingPressed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Fonts/tahomabd.ttf"

[sub_resource type="DynamicFont" id=3]
size = 24
outline_size = 1
outline_color = Color( 0.0980392, 0.0862745, 0.0705882, 1 )
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Fonts/tahomabd.ttf"

[sub_resource type="DynamicFont" id=5]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 3
font_data = SubResource( 4 )

[sub_resource type="Animation" id=8]
resource_name = "Button_Choice"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Anim_DropItem"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("DropItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 2 ),
"update": 0,
"values": [ Vector2( 500, 300 ), Vector2( 500, 300 ), Vector2( 500, 300 ), Vector2( 500, 450 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DropItem:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DropItem:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.74902 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "CharacterPopup"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("MainCharacter:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.3, 1.3 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainCharacter:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.74902 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MainCharacter/NinePatchRect:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 1.3, 1.3 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "CharacterTalk"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("MainCharacter/NinePatchRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 1.3, 1.3 ), Vector2( 1, 1 ) ]
}

[node name="MainHUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="MainCharacter" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 514, 265 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 11 )

[node name="NinePatchRect" type="NinePatchRect" parent="MainCharacter"]
margin_left = 29.0
margin_top = -195.0
margin_right = 231.0
margin_bottom = -99.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 42, 93 )
texture = ExtResource( 12 )
patch_margin_left = 89
patch_margin_top = 26
patch_margin_right = 28
patch_margin_bottom = 33
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="MainCharacter/NinePatchRect"]
margin_left = 15.0
margin_top = 5.0
margin_right = 189.0
margin_bottom = 74.0
custom_colors/font_color = Color( 0.184314, 0.278431, 0.588235, 1 )
custom_fonts/font = SubResource( 7 )
text = "What did you fall into the lake ?"
valign = 1
autowrap = true

[node name="SettingButton" type="TextureButton" parent="."]
margin_left = 39.0
margin_top = 19.0
margin_right = 105.0
margin_bottom = 83.0
rect_pivot_offset = Vector2( 33, 32 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SettingButton"]
anims/Button_SettingPressed = SubResource( 1 )

[node name="DebtAmount" type="Control" parent="."]
margin_left = 120.0
margin_right = 346.0
margin_bottom = 81.0

[node name="TextureRect2" type="TextureRect" parent="DebtAmount"]
margin_left = 67.0
margin_top = -61.0
margin_right = 80.0
margin_bottom = 37.0
texture = ExtResource( 10 )
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="DebtAmount"]
margin_left = 149.0
margin_top = -61.0
margin_right = 162.0
margin_bottom = 37.0
texture = ExtResource( 10 )
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="DebtAmount"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="DebtAmount"]
margin_left = 50.0
margin_top = 32.0
margin_right = 205.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 3 )
text = "-100000000"
align = 2
valign = 1

[node name="DayLeft" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -207.0
margin_top = 13.0
margin_right = -49.0
margin_bottom = 95.0
__meta__ = {
"_edit_group_": true
}

[node name="TextureProgress" type="TextureProgress" parent="DayLeft"]
rect_scale = Vector2( -1, 1 )
rect_pivot_offset = Vector2( 79, 0 )
value = 60.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 7 )
fill_mode = 4
radial_initial_angle = 90.0
radial_fill_degrees = 180.0
radial_center_offset = Vector2( 0, -40 )

[node name="Label" type="Label" parent="DayLeft"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -33.5
margin_top = -8.0
margin_right = 33.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 5 )
text = "32"
align = 1
valign = 1

[node name="HermesChoice" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="HermesBubble1" parent="HermesChoice" instance=ExtResource( 13 )]
margin_left = -166.0
margin_top = -79.0
margin_right = -166.0
margin_bottom = -79.0

[node name="HermesBubble2" parent="HermesChoice" instance=ExtResource( 13 )]
margin_left = 234.0
margin_top = 4.0
margin_right = 234.0
margin_bottom = 4.0

[node name="HermesBubble3" parent="HermesChoice" instance=ExtResource( 13 )]
margin_left = 12.0
margin_top = 125.0
margin_right = 12.0
margin_bottom = 125.0

[node name="NPCChoice" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="Button_Positive" parent="NPCChoice" instance=ExtResource( 14 )]
margin_left = -324.0
margin_top = -64.0
margin_right = -121.0
margin_bottom = 24.0
rect_scale = Vector2( 0.9, 0.9 )

[node name="Button_Negative" parent="NPCChoice" instance=ExtResource( 14 )]
margin_left = 160.0
margin_top = -70.0
margin_right = 363.0
margin_bottom = 18.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )

[node name="Label" parent="NPCChoice/Button_Negative" index="0"]
text = "No"

[node name="AnimationPlayer" parent="NPCChoice/Button_Negative" index="1"]
anims/Button_Choice = SubResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -440.0
margin_top = -85.0
margin_right = 440.0
margin_bottom = 15.0
grow_horizontal = 2
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="InventorySlot1" parent="HBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 84.0
margin_bottom = 100.0

[node name="InventorySlot2" parent="HBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 88.0
margin_right = 172.0
margin_bottom = 100.0

[node name="InventorySlot3" parent="HBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 176.0
margin_right = 261.0
margin_bottom = 100.0

[node name="InventorySlot4" parent="HBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 265.0
margin_right = 349.0
margin_bottom = 100.0

[node name="InventorySlot5" parent="HBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 353.0
margin_right = 438.0
margin_bottom = 100.0

[node name="InventorySlot6" parent="HBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 442.0
margin_right = 526.0
margin_bottom = 100.0

[node name="InventorySlot7" parent="HBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 530.0
margin_right = 614.0
margin_bottom = 100.0

[node name="InventorySlot8" parent="HBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 618.0
margin_right = 703.0
margin_bottom = 100.0

[node name="InventorySlot9" parent="HBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 707.0
margin_right = 791.0
margin_bottom = 100.0

[node name="InventorySlot10" parent="HBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 795.0
margin_right = 880.0
margin_bottom = 100.0

[node name="DropItem" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 500, 300 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 17 )

[node name="AnimationPlayer_DropItem" type="AnimationPlayer" parent="."]
anims/Anim_DropItem = SubResource( 9 )

[node name="AnimationPlayer_MainCharacter" type="AnimationPlayer" parent="."]
playback_speed = 1.5
anims/CharacterPopup = SubResource( 10 )
anims/CharacterTalk = SubResource( 11 )

[connection signal="hide" from="MainCharacter" to="." method="_on_MainCharacter_hide"]
[connection signal="button_down" from="SettingButton" to="SettingButton" method="_on_TextureButton_button_down"]
[connection signal="button_up" from="SettingButton" to="SettingButton" method="_on_TextureButton_button_up"]
[connection signal="hide" from="HermesChoice" to="." method="_on_HermesChoice_hide"]

[editable path="NPCChoice/Button_Positive"]
[editable path="NPCChoice/Button_Negative"]
