; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Cell",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell_base.gd"
}, {
"base": "Cell",
"class": "CellData",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell_data.gd"
}, {
"base": "CellReference",
"class": "CellHeader",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell_header.gd"
}, {
"base": "CellReference",
"class": "CellID",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell_id.gd"
}, {
"base": "CellReference",
"class": "CellOrigo",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell_origo.gd"
}, {
"base": "Cell",
"class": "CellReference",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell_reference.gd"
}, {
"base": "Reference",
"class": "GDSUtil",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/utility.gd"
}, {
"base": "Reference",
"class": "GDSheets",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/GDSheets.gd"
}, {
"base": "Control",
"class": "HermesBubble",
"language": "GDScript",
"path": "res://Scripts/HermesBubble.gd"
}, {
"base": "Node",
"class": "Inventory",
"language": "GDScript",
"path": "res://Scripts/Inventory.gd"
}, {
"base": "Control",
"class": "InventorySlot",
"language": "GDScript",
"path": "res://Scripts/InventorySlot.gd"
}, {
"base": "Node",
"class": "NPCBase",
"language": "GDScript",
"path": "res://Scripts/NPCBase.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player.gd"
}, {
"base": "Reference",
"class": "SheetDataHandler",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/sheet_data_handler.gd"
}, {
"base": "Reference",
"class": "SheetDocumentsHandler",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/sheet_document_handler.gd"
}, {
"base": "Control",
"class": "SheetGridContainer",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/grid_area.gd"
}, {
"base": "Reference",
"class": "SheetGridHandler",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/sheet_grid_handler.gd"
}, {
"base": "Resource",
"class": "SheetsDataDocument",
"language": "GDScript",
"path": "res://addons/gd-sheets/data_document.gd"
} ]
_global_script_class_icons={
"Cell": "",
"CellData": "",
"CellHeader": "",
"CellID": "",
"CellOrigo": "",
"CellReference": "",
"GDSUtil": "",
"GDSheets": "",
"HermesBubble": "",
"Inventory": "",
"InventorySlot": "",
"NPCBase": "res://icon.png",
"Player": "",
"SheetDataHandler": "",
"SheetDocumentsHandler": "",
"SheetGridContainer": "",
"SheetGridHandler": "",
"SheetsDataDocument": ""
}

[application]

config/name="Game_Cliche"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/resizable=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/gd-sheets/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

mp3={
"loop": false
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
