[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Inventory.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]

[node name="Player" type="Node"]
script = ExtResource( 2 )

[node name="Inventory" type="Node" parent="."]
script = ExtResource( 1 )
